#include <util/delay.h>                                                                         // основная библиотека
#include "TM1637.h"                                                                             // библиотека экрана
#define CLK 5                                                                                   //   пины подключения к экрану
#define DIO 4
TM1637 tm1637(CLK,DIO);  // создаем экземпляр объекта типа «TM1637», с которым будем работать и задаем пины.можно было и не определять константы, а написать проще — вместо трёх предыдущих строк одну:
                         // TM1637 tm1637(5,4);, но так как мы сделали наглядней


int l = 100;                                           // длинна между воротами в мм
int u = 0;                                         // переменная для скорости
volatile boolean g1 = 0;                        // переменная для ворот1
volatile boolean g2 = 0;                        // переменная для ворот 2
// volatile boolean t = 0;                        // 
volatile int t = 0;

void Timer1 ( void )                              // функция  инициализаици таймера1
{
TCCR1A = 0;                                          //обычный режим
TCCR1B = 0;                                          // таймер остановлен
TCNT1 = 0;                                           //// таймер обнулен
TIMSK1 = 0;                                          //сбросили флаги
TIMSK1 |= (1<<TOIE1);                                 //Разрешение прерывания по переполнению Т1. 
} 


void external_interrupts ()                          // функция  инициализаици внешних прерываний
{
EICRA = 0;                                         // выставляем 0 во всем регистре
EICRA |= (1 << ISC11) | (1 << ISC01);              //  падающий фронт вызывает прерывания по INT1 и INT0
EIMSK |= (1 << INT1) | (1<<INT0);                 // разрешили внешние прерывания
}


ISR(INT0_vect)                          // функция прерывания 0
{
   TCNT1 = 0;                    //  обнуляем таймер
    TCCR1B |= (1 << CS10);         //  запускаем таймер1  
    g1 = 1;                     //  ставим метку, что 1 ворота пройдены
    g2 = 0;                      // на всякий снимаем флаг со 2 ворот.
}


ISR(INT1_vect)                        // функция прерывания 1
{
    TCCR1B = 0;                   //  останавливаем таймер1
    g2 = 1;                     //  ставим метку, что ворота 2 пройдены
  }



ISR(TIMER1_OVF_vect)                        // функция прерывания по переполнению таймера1
{
// g1 = 0;                     
// g2 = 0; 
// TCCR1B = 0;                              //  останавливаем таймер1
// TCNT1 = 0;                                          // таймер обнулен
// t = 1;

 t = t + 1;
}


void setup() {
  Timer1();                                            // инициализировали таймер1
  external_interrupts();                               // инициализация внених прерываний 
  sei();                                               // разрешили глобальные прерывания
  tm1637.init();                                       // инициализировали библиотеку экрана
  tm1637.set(BRIGHT_TYPICAL);                          // выбираем значение яркости экрана      BRIGHT_TYPICAL = 2,BRIGHT_DARKEST = 0,BRIGHTEST = 7;
  Serial.begin(9600);                                  // сериал соединение с компом
  Serial.println("Hello");                             // говорим привет компу
  for (int i=9999; i > 0; i = i - 1111){                           // покажем на дисплее цифры от 9 до 1 для проверки 
      tm1637.display( i );
      _delay_ms(100);
   }
  tm1637.display(0);                                  // ноль на дисплей
 
}

void loop()
{
 
 if (g1 == 1 && g2 == 1)                              // если пуля пролетела все ворота посчитать скорость, сообщить эту скорость, сбросить маркеры ворот, сбросить счетчик
  {
    u = 16000000/(65535*t+TCNT1);                                   // u = l*v/x  u больше в 10 раз для удобства
    Serial.print( "speed = " );
    Serial.println( u );
    tm1637.display( u );
    t = 0;
    g1 = 0;
    g2 = 0;
    TCNT1 = 0;                                       //  обнуляем таймер
    for (int i=0; i < 3; i++){                           // помигаем значением
      tm1637.clearDisplay();
      _delay_ms(100);
     tm1637.display( u );
      _delay_ms(200);
     }
  }

}




